<?xml version="1.0" encoding="utf-8"?>
<Database Name="bddprojet" EntityNamespace="BddprojetContext" ContextNamespace="BddprojetContext" Class="BddprojetDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="e5faf11d-508f-4e48-b464-695925d848e9" Provider="Devart.Data.MySql.Linq.Provider.MySqlDataProvider, Devart.Data.MySql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=admin_proj;Password=adminPassword;Host=localhost;Database=bddprojet;Persist Security Info=True" Provider="Devart.Data.MySql" />
  <Table Name="bddprojet.client" Member="Clients">
    <Type Name="Client" ed:Guid="d6daf8b7-2671-428f-a4d1-d9818e87ae23">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="d6f55f08-b537-4b43-bb16-00261a903a08" />
      <Column Name="nom_E" Member="NomE" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="7e64b6f2-c6ba-451d-8a86-9ed0bd44771d" />
      <Column Name="prenom_C" Member="PrenomC" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="ca9bafe1-3fb9-4c7e-b871-5f6d7471b69c" />
      <Column Name="nom_C" Member="NomC" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="6d491402-3eb2-4706-8f7a-da2503a48ebb" />
      <Column Name="contact" Member="Contact" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="0549837d-6580-463b-98ed-914ddc5b3fa5" />
      <Column Name="numero_rue" Member="NumeroRue" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="true" ed:Guid="bca05618-a2fb-4803-9fb5-7dd963315a36" />
      <Column Name="nom_rue" Member="NomRue" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="500fab5f-8726-4165-a91a-6eec58014430" />
      <Column Name="cp" Member="Cp" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="true" ed:Guid="00736422-388c-4285-bfe5-acc7c4a1b21e" />
      <Association Name="Client_Commande" ed:AssociationGuid="58e26ca1-b0a3-4ab9-a843-0954b8e46dbb" Member="Commandes" ed:Guid="cf0b0d6e-dfbb-4173-842b-92bf44181ee8" ThisKey="Id" OtherKey="IdClient" Type="Commande" />
    </Type>
  </Table>
  <Table Name="bddprojet.commandes" Member="Commandes">
    <Type Name="Commande" ed:Guid="715a3782-e8dd-49ad-8c43-6b2b95fb78cd">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="93c6b85c-6734-48dc-82e9-7e9f4d2a5fa6" />
      <Column Name="id_client" Member="IdClient" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="true" ed:Guid="88a9a7f7-1f22-4112-8789-031533a2b0e9" />
      <Column Name="nb_plan" Member="NbPlan" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="true" ed:Guid="a18a80ef-a019-46f5-a4e5-cbe6a19be135" />
      <Column Name="etat_cmd" Member="EtatCmd" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="true" ed:Guid="cfc52411-cfaa-4160-990f-77785934d7a9" />
      <Association Name="Client_Commande" ed:AssociationGuid="58e26ca1-b0a3-4ab9-a843-0954b8e46dbb" Member="Client" ed:Guid="b77d31ed-ae9c-4cdc-9226-f281e1285f5b" ThisKey="IdClient" OtherKey="Id" Type="Client" DeleteRule="CASCADE" IsForeignKey="true" />
      <Association Name="Commande_Plan" ed:AssociationGuid="a0643656-75e2-4ffe-9f01-0923c3c2cc42" Member="Plans" ed:Guid="d3fed414-3599-41ac-a326-9dc6936e5586" ThisKey="Id" OtherKey="IdCommande" Type="Plan" />
    </Type>
  </Table>
  <Table Name="bddprojet.cote" Member="Cotes">
    <Type Name="Cote" ed:Guid="0ca2ad8d-229a-4f11-b0f7-62e862b5737e">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="e13448e2-22b1-49ea-901b-27508bd284fe" />
      <Column Name="longueur" Member="Longueur" Type="System.Single" DbType="FLOAT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5da298d3-b0f5-473e-a617-a41e5242d06b" />
      <Column Name="Diametre" Type="System.Double" DbType="DOUBLE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2fa85b4d-0f34-4562-b096-72583c6059d1" />
      <Column Name="deport" Member="Deport" Type="System.Double" DbType="DOUBLE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e5c3f9bc-0b97-434c-b32a-dc8cff79cf53" />
      <Column Name="hauteur" Member="Hauteur" Type="System.Double" DbType="DOUBLE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0deef56b-2f1e-451f-b424-5203df708997" />
      <Column Name="profondeur" Member="Profondeur" Type="System.Double" DbType="DOUBLE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="220be2eb-9ec7-44cd-be64-d5f5ae1bc88a" />
      <Column Name="epaisseur" Member="Epaisseur" Type="System.Double" DbType="DOUBLE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="71139d8a-b6b6-4009-82d9-b62dd84c7ef4" />
      <Column Name="axe1_pe_diametre" Member="Axe1PeDiametre" Type="System.Double" DbType="DOUBLE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a075f48f-afda-4e1b-9539-f5d47c922a44" />
      <Column Name="axe1_pe_longueur" Member="Axe1PeLongueur" Type="System.Double" DbType="DOUBLE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0d6dee27-0b5c-4f8f-9803-06906b360796" />
      <Column Name="axe1_pe_largeur" Member="Axe1PeLargeur" Type="System.Double" DbType="DOUBLE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="68fd6394-5ed6-4c68-bdc2-8bd6053dde7b" />
      <Column Name="axe2_pe_diametre" Member="Axe2PeDiametre" Type="System.Double" DbType="DOUBLE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9e10cdb6-3cf4-4c7b-8d1a-ce8239a15a85" />
      <Column Name="axe2_pe_longueur" Member="Axe2PeLongueur" Type="System.Double" DbType="DOUBLE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="df431312-3bea-4406-be6b-aefc7e8b6d44" />
      <Column Name="axe2_pe_largeur" Member="Axe2PeLargeur" Type="System.Double" DbType="DOUBLE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="559d6b59-3d08-4936-9908-7a1f44f4d687" />
      <Column Name="axe1_volant_diametre" Member="Axe1VolantDiametre" Type="System.Double" DbType="DOUBLE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="7f07ad95-4baa-428e-9dbb-707444a8d819" />
      <Column Name="axe1_volant_longueur" Member="Axe1VolantLongueur" Type="System.Double" DbType="DOUBLE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="da62a328-8af2-4e58-8cfd-5cf0bddb898d" />
      <Column Name="axe1_volant_largeur" Member="Axe1VolantLargeur" Type="System.Double" DbType="DOUBLE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="04687a1b-a916-441c-a1f8-e06674bde6e7" />
      <Column Name="axe2_volant_diametre" Member="Axe2VolantDiametre" Type="System.Double" DbType="DOUBLE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="47659ceb-8353-49f7-9e2f-73977156a24b" />
      <Column Name="axe2_volant_longueur" Member="Axe2VolantLongueur" Type="System.Double" DbType="DOUBLE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b9be7cd5-8e3e-4d63-8415-6fd67ae0bc4e" />
      <Column Name="axe2_volant_largeur" Member="Axe2VolantLargeur" Type="System.Double" DbType="DOUBLE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="7b3d3042-88ed-4512-a6f0-bed5c777b124" />
      <Column Name="autre" Member="Autre" Type="System.Double" DbType="DOUBLE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="064c54d0-d206-4630-ab66-d27d05497c14" />
      <Column Name="id_plan" Member="IdPlan" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="true" ed:Guid="8f5e98f3-a376-4c64-aac3-f4fc7c764b83" />
      <Association Name="Plan_Cote" ed:AssociationGuid="83276ac2-5c46-4cf1-88ef-dfe174c223db" Member="Plan" ed:Guid="e5b43f44-2728-4914-a98f-58f97be03eae" ThisKey="IdPlan" OtherKey="Id" Type="Plan" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="bddprojet.employé" Member="Employés">
    <Type Name="Employé" ed:Guid="0f196381-e65a-4f94-bf12-c7755191bbbb">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="b15b1a13-3bdd-4562-a82b-803020011127" />
      <Column Name="nom" Member="Nom" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="863a6548-46a8-4a81-bb4f-e33a78ab8f82" />
      <Column Name="prenom" Member="Prenom" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="4cd32bc0-b3c4-4e9f-9977-06192e392b0d" />
      <Column Name="login" Member="Login" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="a2e3538c-403f-45f4-a5bb-73c2c1897250" />
      <Column Name="mdp" Member="Mdp" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="b2245c75-2602-41a0-bff1-f9e020a17b03" />
      <Column Name="droit" Member="Droit" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="051d9d33-7e22-4f7f-af1c-fdec6e3a0d6d" />
    </Type>
  </Table>
  <Table Name="bddprojet.fermeture" Member="Fermetures">
    <Type Name="Fermeture" ed:Guid="05e9dbc0-ef1c-4b34-80f5-e8469feceab1">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="2e72b833-c1cf-40da-9d59-2452ae4c665b" />
      <Column Name="type_fermeture" Member="TypeFermeture" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="62ba7ad3-4a78-4f4d-803a-ded71d754866" />
      <Association Name="Fermeture_Plan" ed:AssociationGuid="eab3d1cd-b66a-4a97-8bb5-c0e5ceb20064" Member="Plans" ed:Guid="dc8b4f09-525f-45e0-ba65-57fecfe057c7" ThisKey="Id" OtherKey="IdFermeture" Type="Plan" />
    </Type>
  </Table>
  <Table Name="bddprojet.matériaux" Member="Matériauxes">
    <Type Name="Matériaux" ed:Guid="c9786ed3-7dfd-4557-8d06-992f5b40109d">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="0e6abb1e-c0d6-4fdf-a51b-d7a06873dfed" />
      <Column Name="type_materiau" Member="TypeMateriau" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="d44749b5-8356-4b64-a248-f64656a6ed85" />
      <Association Name="Matériaux_Plan" ed:AssociationGuid="30a5fd2d-8836-4995-8928-f5564d081534" Member="Plans" ed:Guid="a36845cd-04ba-4fdb-9828-4aef496f6401" ThisKey="Id" OtherKey="IdMateriaux" Type="Plan" />
    </Type>
  </Table>
  <Table Name="bddprojet.numeroplan" Member="Numeroplans">
    <Type Name="Numeroplan" ed:Guid="7b85b5b9-8b1b-41eb-bcea-5910ea30eeee">
      <Column Name="numero" Member="Numero" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="77d1020a-3f7b-421b-8ca1-0de7b280a45a" />
      <Association Name="Numeroplan_Plan" ed:AssociationGuid="d0d82680-c1a3-410d-9f14-b17eb73625b6" Member="Plans" ed:Guid="6c59e32d-7acb-41d1-9b16-452709196fcf" ThisKey="Numero" OtherKey="IdNumero" Type="Plan" />
    </Type>
  </Table>
  <Table Name="bddprojet.plan" Member="Plans">
    <Type Name="Plan" ed:Guid="8d4d48f6-31f1-47d2-9abc-5b544701ebba">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="f597412e-842a-40d8-8091-dfa4b50a2f36" />
      <Column Name="id_numero" Member="IdNumero" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="true" ed:Guid="aada8c6e-5329-418e-88e3-d0952fd93ea6" />
      <Column Name="lien_fichier_plan" Member="LienFichierPlan" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="ea646dd9-288c-41e2-b9c5-07c460d2bbff" />
      <Column Name="id_fermeture" Member="IdFermeture" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="true" ed:Guid="9baa69b0-3f9c-4d3e-9419-33d51942579c" />
      <Column Name="id_materiaux" Member="IdMateriaux" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="true" ed:Guid="f34ba289-fb74-4cd5-a4a6-99e6b0936dab" />
      <Column Name="id_commande" Member="IdCommande" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="true" ed:Guid="496512fa-4845-406b-b557-dde5cb75c653" />
      <Column Name="nom" Member="Nom" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="c6590181-97ce-4ef9-b2eb-dac9c2878b5a" />
      <Association Name="Plan_Cote" ed:AssociationGuid="83276ac2-5c46-4cf1-88ef-dfe174c223db" Member="Cotes" ed:Guid="78d91ffe-11d3-46da-a187-eec13dbab395" ThisKey="Id" OtherKey="IdPlan" Type="Cote" />
      <Association Name="Fermeture_Plan" ed:AssociationGuid="eab3d1cd-b66a-4a97-8bb5-c0e5ceb20064" Member="Fermeture" ed:Guid="c5b25a88-5ba1-4d61-837e-e07ce5d36b8a" ThisKey="IdFermeture" OtherKey="Id" Type="Fermeture" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Matériaux_Plan" ed:AssociationGuid="30a5fd2d-8836-4995-8928-f5564d081534" Member="Matériaux" ed:Guid="46f494d9-8558-43dd-9aaa-203138554bc9" ThisKey="IdMateriaux" OtherKey="Id" Type="Matériaux" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Commande_Plan" ed:AssociationGuid="a0643656-75e2-4ffe-9f01-0923c3c2cc42" Member="Commande" ed:Guid="574c47f8-97aa-4094-ba57-cb94cf6b3906" ThisKey="IdCommande" OtherKey="Id" Type="Commande" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Numeroplan_Plan" ed:AssociationGuid="d0d82680-c1a3-410d-9f14-b17eb73625b6" Member="Numeroplan" ed:Guid="17477143-4eb2-466a-a68e-e8900a712b9a" ThisKey="IdNumero" OtherKey="Numero" Type="Numeroplan" DeleteRule="RESTRICT" IsForeignKey="true" />
    </Type>
  </Table>
</Database>